{
  "name": "jsonify-js",
  "version": "1.0.0",
  "description": "A simple and light-weight JSON handler with promise support",
  "main": "index.js",
  "scripts": {
    "copy": "node copyToDist.js",
    "build": "webpack && npm run copy",
    "format": "npx prettier --write ./src/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SyedAfrozPasha/jsonify-js.git"
  },
  "keywords": [
    "json",
    "parse",
    "stringify",
    "promise",
    "async",
    "await",
    "logger",
    "file",
    "error",
    "handler",
    "format"
  ],
  "author": "Syed Afroz Pasha",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SyedAfrozPasha/jsonify-js/issues"
  },
  "homepage": "https://github.com/SyedAfrozPasha/jsonify-js#readme",
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/runtime": "^7.15.3",
    "babel-loader": "^8.2.2",
    "prettier": "2.3.2",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "webpack-node-externals": "^3.0.0"
  }
}
